PORT = 3000

##################### kakao API 연결
kakao_map = insertCode

##################### session 연결

##################### cookie 연결
COOKIE_NAME = securelib

##################### injection 해결

##################### database 연결
DB_PASSWORD = root
DB_USER = root
DB_HOST = localhost
DB_DATABASE = library